<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>标日(上) | Salieri</title><script src="https://cdn.bootcss.com/valine/1.4.4/Valine.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Salieri" type="application/atom+xml">
</head><body><header><nav><a href="/">Home</a><a href="/archives/">Archives</a></nav></header><main><article><div id="post-bg"><div id="post-title"><div id="post-info"><span>date:<time datetime="2020-08-31T08:58:06.000Z" id="date"> 2020-08-31</time></span><br><span>updated:<time datetime="2021-03-14T03:36:18.753Z" id="updated"> 2021-03-14</time></span></div><h1>标日(上)</h1><hr></div><div id="post-content"><h1 id="〇、基础"><a href="#〇、基础" class="headerlink" title="〇、基础"></a>〇、基础</h1><h2 id="1-浊辅音"><a href="#1-浊辅音" class="headerlink" title="1.浊辅音"></a>1.浊辅音</h2><p>半浊音有一种：p（ぱ行），右上角加句号</p>
<p>浊辅音有四种：g(が行)，z(ざ行)，d（だ行），b（ば行），右上角加两点</p>
<h2 id="2-拗音"><a href="#2-拗音" class="headerlink" title="2.拗音"></a>2.拗音</h2><p>由辅音”k,s,t,n,h,m,r,p,g,z,b”+半辅音”y”+元音”a,u,o”所形成</p>
<p>比如きゃ（kya）、きゅ（kyu）、きょ（kyo）。</p>
<p>注意拗音的后面那个字需要写小，可以比较一下きゃ、きや</p>
<h2 id="3-拔音、促音、长音"><a href="#3-拔音、促音、长音" class="headerlink" title="3.拔音、促音、长音"></a>3.拔音、促音、长音</h2><h3 id="1-拔音"><a href="#1-拔音" class="headerlink" title="1.拔音"></a>1.拔音</h3><p>“ん”，其发音根据后面的音节变化</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>后面的音节</th>
<th>实际发音</th>
<th>例</th>
</tr>
</thead>
<tbody>
<tr>
<td>ば、は、ま行</td>
<td>“m”</td>
<td>さんぽ（散歩）、しんぶん（新聞）、しんまい（新米）</td>
</tr>
<tr>
<td>た、だ、ら、な行</td>
<td>“n”</td>
<td>はんとう（半島）、もんだい（問題）、ほんらい（本来）、しんねん（新年）</td>
</tr>
<tr>
<td>其他音节或词尾</td>
<td>“ng”</td>
<td>へんか（変化）、れんあい（恋愛）、ばん（晚上）</td>
</tr>
</tbody>
</table>
</div>
<h3 id="2-促音"><a href="#2-促音" class="headerlink" title="2.促音"></a>2.促音</h3><p>促音的平假名为っ，片假名为ッ，电脑端用输入xtu得到单个的促音。</p>
<p>当促音在词里时，电脑端输入需要多打一下后音的首字母，比如输入otto得到おっと（丈夫）</p>
<p>促音本身不发音，却占一拍，可以比较下列词汇感受一下。</p>
<p>おと（声音） — おっと（丈夫）</p>
<p>さか（坡） — さっか（作家）</p>
<p>さき（先） — さっき（之前的）</p>
<h3 id="3-长音"><a href="#3-长音" class="headerlink" title="3.长音"></a>3.长音</h3><p>拖，就硬拖。</p>
<p>さっか（作家）— サッカー（足球）</p>
<p>いえ（房子） — いいえ（不）</p>
<p>键盘输入方式：片假名的长音就是”-“键，平假名就按着打就行了。</p>
<h1 id="一、语法"><a href="#一、语法" class="headerlink" title="一、语法"></a>一、语法</h1><h2 id="第一课"><a href="#第一课" class="headerlink" title="第一课"></a>第一课</h2><p>1.李（り）さんは 　中国人（ちゅうごくじん）です。</p>
<p>“xxx是xxx”。</p>
<p>2.森（もり）さんは　学生（がくせい）でわ　ありませい。</p>
<p>“xxx不是xxx”</p>
<p>3.林（はやし）さんは　日本人（にほんじん）ですか。</p>
<p>“xxx是xxx吗？”</p>
<p>4.李（り）さんは　ＪＣ企画の　社員（しゃいん）</p>
<p>の的用法。</p>
<h2 id="第二课"><a href="#第二课" class="headerlink" title="第二课"></a>第二课</h2><p>代词：</p>
<p>これ：距说话人较近的事物（这个）</p>
<p>それ：距听话人较近的事物（那个）</p>
<p>あれ：距二者都较远的事物。</p>
<p>修饰词：</p>
<p>この：这个（较近的）</p>
<p>その：那个（较远的）</p>
<p>あの：那个（更远的）</p>
<p>不知道的某个物用”なん”代替。</p>
<p>それは　<strong><font color=red>なん</font></strong>　ですか。（那是什么？）</p>
<p>不知道的某个人用”だれ”代替，敬语用”どなた”代替。</p>
<p>あの　人（ひと）は　<strong><font color=red>だれ</font></strong>　ですか。（那个人是谁？）</p>
<p>“どれ/どの”用来指三个或三个以上的事物中，无法确定的那个事物。</p>
<p>森さんの　かばんは　<strong><font color=red>とれ</font></strong>　だすか。（森先生的包是哪一个？）</p>
<h2 id="第三课"><a href="#第三课" class="headerlink" title="第三课"></a>第三课</h2><p>位置关系：<strong><font color=red>“ここ”、”そこ”、”あそこ”</font></strong>分别表示最近到最远的三个地方。</p>
<p>1.食堂（しょくどう）はデパートの<strong><font color=red>7階（ななかい）</font></strong>です。（食堂在百货商店的7层）</p>
<p>xx在xxx。</p>
<p>2.あそこ<strong><font color=red>も</font></strong>ＪＣ企画のビルです。（那里也是JC企画的大楼。）</p>
<p><strong><font color=red>“も”</font></strong>相当于汉语中的”也是”</p>
<p>3.かばん売り場は　1階ですか，２階ですか。（包的卖场是在一楼还是二楼？）</p>
<p>答案有多种可能，询问其中一种，可以重复使用谓语”～ですか”。</p>
<p>4.トイレは<strong><font color=red>どこ</font></strong>ですか。（撤硕在哪儿？）</p>
<p><strong><font color=red>“どこ”</font></strong>在问地方的时候会用到。</p>
<p>5.これは　<strong><font color=red>いくら</font></strong>ですか？（这个多少钱？）</p>
<p>问价钱的时候需要用<strong><font color=red>“いくら”</font></strong></p>
<h2 id="第四课"><a href="#第四课" class="headerlink" title="第四课"></a>第四课</h2><p><strong><font color=red>あります</font></strong>与<strong><font color=red>います</font></strong>用来表示<strong><font color=blue>事物的存在</font></strong>，あります用来表示<strong><font color=green>非意志者</font></strong>，います用来表示<strong><font color=green>有意志者</font></strong></p>
<p>1.</p>
<p>ここ<strong><font color=red>に</font></strong>ほん<strong><font color=red>が</font></strong>あります。（这里有书。）</p>
<p>庭（にわ）<strong><font color=red>に</font></strong> 何（なん）<strong><font color=red>が</font></strong>ありますか。（院子里有什么？）</p>
<p>这个句型用来表示“xx（地方）有xx（物品）”</p>
<p>2.</p>
<p>いす<strong><font color=red>は</font></strong>部屋<strong><font color=red>に</font></strong>あります。（椅子在房间里。）</p>
<p>図書館（としょかん）<strong><font color=red>は</font></strong>どこ<strong><font color=red>に</font></strong>ありますか。（图书馆在哪里？）</p>
<p>“～は　どれに　ありますか/いますか。”与之前的”～は　どれですか。”句式是等价的。</p>
<p>3.</p>
<p>部屋に　机（つくえ）　<strong><font color=red>と</font></strong>　いす　か　あります。（房间里有桌子和椅子。）</p>
<p>“と”表示并列，相当于汉语的”和”。</p>
<p>4.</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>方位词</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>日文</td>
<td>上（うえ）</td>
<td>下（した）</td>
<td>前（まえ）</td>
<td>後ろ（うしろ）</td>
<td>隣（ろなり）</td>
<td>中（なか）</td>
<td>外（そと）</td>
</tr>
<tr>
<td>翻译</td>
<td>上面</td>
<td>下面</td>
<td>前面</td>
<td>后面</td>
<td>旁边</td>
<td>中间</td>
<td>外面</td>
</tr>
</tbody>
</table>
</div>
<p>5.あそこに　いぬが　いますか。（那里有一只狗呢。）</p>
<p>助词”ね”加到句尾，读升调，表示就某事征求同意。</p>
<p>6.教室（きょうしつ）に　<strong><font color=red>だれも</font></strong>　いますか。（教室里谁也没有。）</p>
<p>冷蔵庫（れいぞうこ）に　<strong><font color=red>なにも</font></strong>　ありますか。（冷藏库里什么也没有。）</p>
<p>疑问词+も+动（否定） = 全盘否定</p>
<h2 id="第五课"><a href="#第五课" class="headerlink" title="第五课"></a>第五课</h2><p>1.今（いま）　8時（じ）30（さんじゅっ）分（ぷん）です。（现在是8点30分）</p>
<p>今　午前（ごぜん）　八（はち）時（じ）半（はん）　です。（现在是上午8点半）</p>
<p>“今　～時　～分です”是表示时间的句式。</p>
<p>2.</p>
<p>现在的习惯性动作、状态，未来的动作状态，肯定形式为”～ます”，否定形式为”～ません”。</p>
<p>过去的动作、状态，肯定形式为”ました”，否定形式为”ませんでした”。</p>
<p>疑问句中结尾需要加上”か”。</p>
<p>”森（もり）さん　は　毎日（まいにち）　休み（やすみ）　です。（森先生每天都休息）”</p>
<p>3.</p>
<p>表示动作发生的时间时，时间后要加助词”に”。</p>
<p>”森（もり）さんは　７（はち）時　に　起（お）きます（森先生7点起床）”</p>
<p>4.</p>
<p>动作发生在某个期间，用”～から　～まで”</p>
<p>”森（もり）さんは　9時　から　５時　まで　働き（はたらき）ます（森先生9点到5点工作）”</p>
<p>”から”和”まで”也可以单独使用。</p>
<p>”もりさんは　２時まで　勉強（べんきょう）です。（森先生学习到2点）”</p>
<p>”私（わたし）は　９時から　働きます（我从9点开始工作）”</p>
<p>5.</p>
<p>询问某动作或事态进行的时间用”いつ”</p>
<p>询问的时间更具体时为”～に”，比如”何時に”</p>
<p>询问时间的起始或终点时，可以与第4条结合，比如”いつから（什么时候开始）”、”何曜日（なんようび）まで（星期几结束）”</p>
<p>”試験（しけん）は　いつ　始（はじ）まり　ますか。（考试什么时候开始？）”</p>
<p>6.</p>
<p>”は”可以用来表示对比，对比时”は”要略发重一些。</p>
<p>”小野（おの）さんは　今日（きょう）<font color = red>は</font>休みます。”（小野女士今天休息），将今天与平时进行对比，也就是说今天是特例。</p>
<h1 id="二、单词"><a href="#二、单词" class="headerlink" title="二、单词"></a>二、单词</h1><div class="table-container">
<table>
<thead>
<tr>
<th>假名</th>
<th>罗马字</th>
<th>翻译</th>
<th>注释</th>
</tr>
</thead>
<tbody>
<tr>
<td>第一课</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>がくせい</td>
<td>ga ku se i</td>
<td>(大)学生</td>
<td></td>
</tr>
<tr>
<td>せんせい</td>
<td>se i se i</td>
<td>老师</td>
<td></td>
</tr>
<tr>
<td>きょうじゅ</td>
<td>kyo u ju</td>
<td>教授</td>
<td></td>
</tr>
<tr>
<td>しゃいん</td>
<td>sya i n</td>
<td>社员</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<h1 id="三、辨析"><a href="#三、辨析" class="headerlink" title="三、辨析"></a>三、辨析</h1><h2 id="1-なん-なに"><a href="#1-なん-なに" class="headerlink" title="1.なん　なに"></a>1.なん　なに</h2><p>ない一般强调“数量”、“多少”，比如“なんじ”（几点）、“なんかい”（几回）、“なんにん”（几个人）。</p>
<p>なに一般强调“属性”，比如“なにごと”（什么事）。</p>
<div id="paginator"></div></div><div id="post-footer"><hr><a href="/2021/03/15/choudai/">← Prev 抽象代数</a><hr></div><div id="bottom-btn"><a id="to-index" href="#post-index" title="index">≡</a><a id="to-top" href="#post-title" title="to top">∧</a></div><details id="reward"><summary>打赏</summary><div id="alipay"><span>支付宝 | Alipay</span><br><img src="/img/Alipay.png"></div><div id="wechat"><span>微信 | WeChat</span><br><img src="/img/WeChat.png"></div></details><div id="Valine"></div><script>new Valine({
 el: '#Valine'
 , appId: ''
 , appKey: ''
 , placeholder: '此条评论委托企鹅物流发送'
})</script></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/"> Dr.Salieri</a></h1><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">3</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">3</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">0</span></div></section></div><div id="aside-block"><h1>INDEX</h1><div id="post-index"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%87%E3%80%81%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">〇、基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%B5%8A%E8%BE%85%E9%9F%B3"><span class="toc-number">1.1.</span> <span class="toc-text">1.浊辅音</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%8B%97%E9%9F%B3"><span class="toc-number">1.2.</span> <span class="toc-text">2.拗音</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%8B%94%E9%9F%B3%E3%80%81%E4%BF%83%E9%9F%B3%E3%80%81%E9%95%BF%E9%9F%B3"><span class="toc-number">1.3.</span> <span class="toc-text">3.拔音、促音、长音</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%8B%94%E9%9F%B3"><span class="toc-number">1.3.1.</span> <span class="toc-text">1.拔音</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BF%83%E9%9F%B3"><span class="toc-number">1.3.2.</span> <span class="toc-text">2.促音</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%95%BF%E9%9F%B3"><span class="toc-number">1.3.3.</span> <span class="toc-text">3.长音</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%AF%AD%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">一、语法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%AF%BE"><span class="toc-number">2.1.</span> <span class="toc-text">第一课</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%AF%BE"><span class="toc-number">2.2.</span> <span class="toc-text">第二课</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E8%AF%BE"><span class="toc-number">2.3.</span> <span class="toc-text">第三课</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E8%AF%BE"><span class="toc-number">2.4.</span> <span class="toc-text">第四课</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E8%AF%BE"><span class="toc-number">2.5.</span> <span class="toc-text">第五课</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%8D%95%E8%AF%8D"><span class="toc-number">3.</span> <span class="toc-text">二、单词</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%BE%A8%E6%9E%90"><span class="toc-number">4.</span> <span class="toc-text">三、辨析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E3%81%AA%E3%82%93-%E3%81%AA%E3%81%AB"><span class="toc-number">4.1.</span> <span class="toc-text">1.なん　なに</span></a></li></ol></li></ol></div></div><footer><nobr><span class="text-title">©</span><span class="text-content">1970 to 2020</span></nobr><wbr><nobr><span class="text-title">ICP</span><span class="text-content">——备案号——</span></nobr><wbr><wbr><nobr>published with&nbsp;<a target="_blank" rel="noopener" href="http://hexo.io">Hexo&nbsp;</a></nobr><wbr><nobr>Theme&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight&nbsp;</a></nobr><wbr><nobr>by&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/arknights.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script></body></html>